; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJdCaptureApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "jdCapture.h"

ClassCount=2
Class1=CJdCaptureApp
Class2=CJdCaptureDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_JDCAPTURE_DIALOG

[CLS:CJdCaptureApp]
Type=0
HeaderFile=jdCapture.h
ImplementationFile=jdCapture.cpp
Filter=N
LastObject=CJdCaptureApp

[CLS:CJdCaptureDlg]
Type=0
HeaderFile=jdCaptureDlg.h
ImplementationFile=jdCaptureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CJdCaptureDlg



[DLG:IDD_JDCAPTURE_DIALOG]
Type=1
Class=CJdCaptureDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_FIND_WINDOW,button,1342242816
Control3=IDC_EDIT_PAGE,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_BOOK_NAME,edit,1350631552
Control6=IDC_BUTTON_CAPTURE,button,1342242816
Control7=IDC_BUTTON_STOP,button,1342242816

